<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f2f2f2"
    tools:context=".OrderTrack">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Deliver maybe Estimate on"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="15/10/2020,Thursday"
        android:layout_alignParentEnd="true"/>

    <com.baoyachi.stepview.VerticalStepView
        android:id="@+id/stepview"
        android:layout_below="@+id/text2"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:padding="20dp" />
   <TextView
       android:id="@+id/text3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/stepview"
       android:layout_marginTop="15dp"
       android:text="Shipping Address"
       android:textColor="#000"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:textSize="20dp"
       android:textStyle="bold"/>
    <TableLayout
        android:id="@+id/tracktable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border">
        <TableRow>

            <TextView
                android:text="Magendran"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />


        </TableRow>
        <TableRow>

            <TextView
                android:text="No 3/1 SV flat 2nd floor "
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />


        </TableRow>
        <TableRow>

            <TextView
                android:text="Raja Gardern Paper Mills road,Peravallur,chennai-82"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />


        </TableRow>
        <TableRow>

            <TextView
                android:text="TAMIL NADU"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />


        </TableRow>
        <TableRow>

            <TextView
                android:text="600082"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />


        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tracktable"
        android:layout_marginTop="15dp"
        android:text="Billing Details"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TableLayout
        android:id="@+id/tracktable2"
        android:layout_below="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border">
        <TableRow>

            <TextView
                android:text="Items:"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:text="₹540.00"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_column="1" />


        </TableRow>
        <TableRow>
            <TextView
                android:text="Postage:"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:text="₹100.00"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_column="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Tax:"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:text="₹40.00"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_column="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Total:"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:text="₹680.00"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_column="1" />
        </TableRow>



    </TableLayout>




</RelativeLayout>
</ScrollView>