<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Shop by Category"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/search_categoryname"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
           android:drawableRight="@drawable/search2"
            android:hint="Type Here to Search"
            android:padding="15dp"
            android:background="#e6e6e6"
            android:layout_marginTop = "15dp"

            android:focusable = "true"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true"/>
        <Spinner
            android:id="@+id/spinner_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#e6e6e6"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop = "15dp"
           
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>