<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

        <LinearLayout


            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">


        <EditText
            android:id="@+id/search_productname"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:drawableRight="@drawable/search2"
            android:hint="Type Here to Search"
            android:padding="15dp"
            android:background="#e6e6e6"
            android:layout_marginTop = "15dp"

            android:focusable = "true"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />



        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>