<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="375dp"

    android:layout_height="110dp"
    android:layout_marginTop="15dp">
    <TableLayout
        android:id="@+id/protable2"

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@drawable/border">

        <TableRow>
            <TextView
                android:text="Product_id:"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:id="@+id/pro_id"
                android:text="-"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_column="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Product_Name:"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:id="@+id/proname"
                android:text="-"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_column="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Stock:"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/prostock"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="3dp"
                android:text="-"
                android:textColor="#000000" />
        </TableRow>


        <TableRow>
            <TextView
                android:text="Price:"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:id="@+id/proprice"
                android:text="-"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_column="1" />
        </TableRow>



    </TableLayout>

</androidx.cardview.widget.CardView>